# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against
php:
  # using major version aliases
  
  # Defined by Varshan BP, Member of JSSV - End of life Version
  # Version Testing based on 30 January 2015
  - 5.0
  - 5.1
  
  # End of life Version
  # aliased to 5.2.17
  - 5.2
  
  # End of life Version
  # aliased to 5.3.29
  - 5.3
  
  # End of life Version
  # aliased to a recent 5.4.x version
  - 5.4
  
  # Security Fixes Only Version
  # aliased to a recent 5.5.x version
  - 5.5
  
  # Active Version
  # aliased to a recent 5.6.x version
  - 5.6
  
  # Active Version
  # aliased to a recent 7.x version
  - 7.0
  # aliased to a recent hhvm version
  - hhvm

# optionally specify a list of environments, for example to test different RDBMS
env:
  - DB=mysql
  - DB=pgsql

# optionally set up exclutions and allowed failures in the matrix
matrix:
  exclude:
    - php: hhvm
      env: DB=pgsql  # PDO driver for pgsql is unsupported by HHVM (3rd party install for support)
  allow_failures:
    - php: 5.0
    - php: 5.1
    - php: 5.2
    - php: 5.3
    - php: 5.4
    - php: 5.5
    - php: hhvm

# execute any number of scripts before the test run, custom env's are available as variables
# before_script:
#  - if [[ "$DB" == "pgsql" ]]; then psql -c "DROP DATABASE IF EXISTS hello_world_test;" -U postgres; fi
#  - if [[ "$DB" == "pgsql" ]]; then psql -c "create database hello_world_test;" -U postgres; fi
#  - if [[ "$DB" == "mysql" ]]; then mysql -e "create database IF NOT EXISTS hello_world_test;" -uroot; fi
